-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 15 2021 г., 23:34
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wolf_vision`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `adminid` int(11) NOT NULL,
  `login` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pass` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`adminid`, `login`, `pass`) VALUES
(1, 'naruto', '1234');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `catid` int(11) NOT NULL,
  `catname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`catid`, `catname`) VALUES
(1, 'Домофоны'),
(2, 'Видеонаблюдение'),
(3, 'Блоки питания'),
(4, 'Компьютерное оборудование'),
(5, 'Контроль доступа '),
(6, 'Пожарная сигнализация'),
(7, 'Охранная сигнализация');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `goodsid` int(11) NOT NULL,
  `catid` int(11) DEFAULT NULL,
  `namemodel` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` double DEFAULT NULL,
  `description` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img_name` varchar(100) CHARACTER SET armscii8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`goodsid`, `catid`, `namemodel`, `price`, `description`, `img_name`) VALUES
(20, 1, 'Видеодомофон ATIS AD-720HD White', 2850, 'Цветной домофон с TFT экраном 7 дюймов и сенсорными кнопками управления, подключение 2 AHD/CVBS вызывных панелей или 1 панели и 1 видеокамеры (AHD/CVBS). Разговор по громкой связи. Соединение с вызывной панелью 4-проводное. Слот microSD до 32 Гб, питание 100-240V, потребление 600mA, в режиме ожидания 250mA. Корпус белого цвета. Размеры 185x125x20мм.', '16157039992.jpeg'),
(21, 1, 'Видеодомофон Vizit M457МG', 3849, 'Цветной видеодомофон с TFT дисплеем 5.6 дюймов, подключение 1 вызывной панели и 1 видеокамеры. Разговор по трубке. Внутренняя память на 64 ч/б кадра. Механические кнопки управления. Питание 15-27V, потребление 4W. Корпус серого цвета. Размеры 220x190x45мм.', '16157041293.jpeg'),
(22, 1, 'Вызывная панель Tantos TS-VPS-EM lux для многоквартирного домофона', 8700, 'Многоквартирная видеопанель TS-VPS-EM lux со встроенным считывателем карт Em-Marin; Питание 18-36 В; Потребление 200 мА (работа), 50 мА (ожидание); Рабочая температура От -25 до +50 град.С; Рабочая влажность 0 – 95%; Температура хранения    От -30 до +60 град.С; Класс защиты IP54; Разрешение TFT дисплея панели 128 х 64; Матрица камеры 1/4\" цветная CMOS 800ТВЛ; Питание замка    12 В DC, 350 мА; Размеры 370 х 140 х 30 мм (с боксом)', '16157042344.jpeg'),
(23, 1, 'Видеопанель 1.3 Мп Hikvision DS-KV8102-IM для IP-домофонов', 4600, '1.3 Мп IP вызывная панель, на 1-го абонента. 720р - 25к/с; Интерфейсы: RS-485, Тревога: 4/1; ИК-подсветка; Степень защиты: IP65; Питание: DC 12В. Материал: алюминиевый сплав', '16157043315.jpeg'),
(24, 1, 'Видеопанель DVC-624 серебро для IP-домофонов', 2717, 'IP видеопанель цветная, антивандальная, 1 Мp (1280x720), 1/4 CMOS, угол обзора 60°, накладная и врезная установка. Светодиодная подсветка-1м. WI-FI антена 10dB. Цвет корпуса серебро.  42x140x30 мм', '16157044266.jpeg'),
(25, 2, 'MHD видеокамера AMVD-2MIR-20W/2.8 Prime', 816, 'Купольная MHD-видеокамера с 1/2.8\" Sony Starvis IMX 291 CMOS матрицей и встроенным MHD OSD cable. Разрешение 2mpx(1920x1080). Светочувствительность 0.01Lux(F1.2), 0Lux с ИК. ИК-20м. Фиксированный объектив 2.8мм. Угол обзора (горизонтальный) ~87°, (диагональный) ~96°. Режимы AHD, CVI, TVI, CVBS. Функционал: BLC, HLC, AWB, AGC, ICR, 3DNR, DWDR. Питание DC12V. Защита IP66. Металлический корпус. Размеры 131х93мм.', '16157046521.jpeg'),
(26, 2, 'MHD видеокамера AMW-1MVFIR-60W/6-22 Pro', 1230, 'Цилиндрическая MHD-видеокамера с 1/4\" Aptina CMOS матрицей. Разрешение 1mpx(1280x720). Светочувствительность 0.01Lux(F1.2), 0Lux с ИК. ИК-60м. Вариофокальный объектив 6-22мм. Угол обзора (горизонтальный) ~14-49°, (диагональный) ~16-55°. Режимы AHD, CVI, TVI, CVBS. Функционал: AGC, 3DNR, HLC, DWDR, AWB, BLC, ICR. Питание DC12V. Защита IP66. Металлический корпус. Размеры 263х101х98мм.', '16157047402.jpeg'),
(27, 2, 'Видеокамера DS-2CE56D0T-IT3F(2.8mm)', 1121, 'HD-TVI видеокамера 1/3\" high-performance CMOS, день/ночь (ICR) видеокамера, 0.01 Лк/F1.2(день), 0 Лк c Ик, f=2.8 мм (угол обзора 103°); EXIR ИК подсветка 40 метров. IP66, DC 12В/4Вт, Ø110х93 мм, 350г', '16157047973.jpeg'),
(28, 2, 'HDCVI видеокамера Dahua HAC-HFW1400DP-0360B для системы видеонаблюдения', 1725, '4МП HDCVI видеокамера. Матрица: 1/3\" CMOS; Чувствительность: 0.03 Люкс, 0 Люкс с ИК; Объектив: 3.6 мм, угол обзора 85°; Функции: день/ночь(ICR), 2D-DNR, AWB, AGC, DWDR, BLC, HLC; Ик подсветка до 80 метров, Smart Ик; Материал: алюминий, IP67, DC 12В/5.2Вт, 242x90x90 мм, 590г.', '16157048434.jpeg'),
(29, 2, 'HD-TVI видеокамера Hikvision DS-2CE16D7T-IT(3.6mm) для системы видеонаблюдения', 1207, '2.0 Мп WDR Turbo HD видеокамера; Матрица: 1/3\" CMOS; Чувствительность: 0.01 Лк/F1.2(день), 0 Лк c Ик; Объектив: f=3.6 мм (угол обзора 82.2°); Функции: WDR 120dB, BLC, день/ночь (ICR), OSD-меню; Интерфейсы: 1-BNC TurboHD выход; EXIR ИК подсветка 20 метров, IP66, DC 12В/5Вт, 58х55x154 мм, 370г', '16157049045.jpeg'),
(30, 2, 'IP-видеокамера Hikvision DS-2CD2323G0-I(2.8mm) для системы видеонаблюдения', 3080, '2 Мп ИК купольная видеокамера; Матрица: 1/2.8\" Progressive Scan CMOS; Сжатие: H.264 / Н.265 / H.264+ / Н.265+ / MJPEG; Объектив: f=2,8 мм (угол обзора 114°); Чувствительность: 0.01 Люкс/(F1.2, AGC вкл), 0.028 Люкс/ (F2.0, AGC вкл); 0 Люкс с ИК; Запись: 1920 x 1080, 1280 х 960, 1280 х 720 - 25 кадров/с; Функции: WDR, 3D DNR, BLC, HLC, день/ночь (ICR); ИК-подсветка до 30 м. Слот памяти: micro SD/SDHC/SDXC до 128Гб; IP67; TVS 2000 В; DC 12В±25%/6Вт, PoE (802.3af, class 3); 127.3 х 95.9 мм, 610 г', '16157049546.jpeg'),
(31, 3, 'Аккумулятор 7.2 А/ч для ИБП Full Energy FEP-128', 555, 'Аккумулятор 7.2Ah/12В, технология AGM, размеры: 150х93х64мм. Применяется для установки в бесперебойные блоки питания, пульты охранной сигнализации и т. п.', '16157053621.jpeg'),
(32, 3, 'Аккумулятор для ИБП Full Energy FEP-1212', 840, 'Аккумулятор 12Ah/12В, технология AGM, размеры: 150х100х98мм. Применяется для установки в бесперебойные блоки питания и подобные устройства для обеспечения непрерывного питания 12-вольтовых устройств.', '16157054232.jpeg'),
(33, 3, 'Аккумулятор для ИБП Full Energy FEP-12100', 6048, 'Аккумулятор 100Ah/12В, технология AGM, размеры: 319х274х181мм. Применяется для установки в бесперебойные блоки питания, пульты охранной сигнализации и т. п.', '16157054823.jpeg'),
(34, 3, 'Аккумулятор для ИБП Full Energy FEP-1270', 4800, 'Аккумулятор 70Ah/12В, технология AGM, размеры: 255х165х210мм. Применяется для установки в бесперебойные блоки питания, пульты охранной сигнализации и т. п.', '16157055624.jpeg'),
(35, 4, 'Жесткий диск 4TB Western Digital WD40PURX для видеонаблюдения', 3057, 'Жесткий диск Western Digital Purple WD40PURX 3.5 4TB, 5400rpm, 64MB, SATAIII, 5.1 W, 101.6 x 26.1 x 147 мм', '16157056731.jpeg'),
(36, 4, 'Карта памяти Western Digital MEMORY MICRO SDXC QD101 64GB ', 548, 'Карта памяти емкостью 64 ГБ для камер видеонаблюдения. Форм-фактор: microSDXC™. Скоростной класс 10, UHS 1 (U1). Рабочий ресурс до 32 ТБ записи. Рабочая температура -25°C ~ +85°C.', '16157057332.jpeg'),
(37, 4, 'Монитор ViewSonic 24\" IPS BLACK VA2410-MH', 3590, '24-дюймовый светодиодный монитор Full HD 1920 x 1080 с IPS-матрицей SuperClear®. Отображаемая область: 527.04 мм (H) x 296.46 мм (V).', '16157058003.jpeg'),
(38, 4, 'Коммутатор PoE-1006-4P/250m', 900, 'PoE-1006-4P/250m - Неуправляемый PoE AF коммутатор. 4 порта PoE 10/100Мбит/с, дальность до 250м. 2 порта 10/100 Мбит/с UPLINK. Размеры: 135х90х26мм', '16157058564.jpeg'),
(39, 4, 'Коммутатор PoE-1010-8P/250m', 1590, 'PoE-1010-8P/250m - Неуправляемый PoE AF коммутатор. 8 порта PoE 10/100Мбит/с, дальность до 250м. 2 порта 10/100 Мбит/с UPLINK. Размеры: 283 x 178 x 45мм', '16157058995.jpeg'),
(40, 4, 'Неуправляемый POE коммутатор Utepo UTP3-SW08-FP120', 2990, '9-портовый POE коммутатор. Downlink порты: 8x RJ45 (100M) с поддержкой PoE; Uplink порты: 1x SFP FX/SC (100M); Протокол PoE: IEEE802.3af (PoE), 802.3at (PoE+); Грозозащита до 6кВ и ESD защита 8кВ; DC 48В-57В, 120Вт; 0° до +55°C; 200х105х27 мм.\r\n', '16157059936.jpeg'),
(41, 5, 'Электромагнитный замок YM-280IS(LED) с датчиком движения для системы контроля доступа', 2730, 'Электромагнитный замок с ИК-датчиком движения, таймером задержки, световой индикацией, датчиком состояния замка,  накладной, сила удержания 280кг, дальность детекции датчика 3м, время задержки 0,3,6,9сек, питание: DC12V/520mA, DC24V/260mA. Размеры: 283х48,8х39,9 мм. Подходит для  деревянной, стеклянной, металлической и противопожарной двери.', '16157062031.jpeg'),
(42, 5, 'Электромагнитный замок YM-350N для контроля доступа', 1780, 'Электромагнитный замок, накладной, сила удержания 350 кг, питание: DC12V/500mA, DC24V/250mA. Размеры: 260x57.7x29.6 мм. Подходит для  деревянной, стеклянной, металлической и противопожарной двери.', '16157062912.jpeg'),
(43, 6, 'Датчик GS-133', 1666, 'Датчик утечки газа, анализ газа пропан, бутан, ацетилен, питание 12В', '16157067591.jpeg'),
(44, 7, 'Комплект сигнализации Ajax StarterKit Cam white', 8699, 'Комплект беспроводной сигнализации Ajax StarterKit Cam (HubKit 2) white. Комплектация: Умная централь Ajax Hub 2 white - 1 шт; Беспроводной датчик открытия двери/окна Ajax DoorProtect white - 1 шт; Беспроводной датчик движения Ajax MotionCam white - 1 шт; Брелок для управления охранной системой Ajax SpaceControl white - 1 шт.', '16157069251.jpeg'),
(45, 7, 'Комплект сигнализации Ajax StarterKit black', 5599, 'Комплект беспроводной сигнализации Ajax Starter Kit. Комплектация: Умная централь Ajax Hub - 1 шт; Беспроводной датчик открытия двери/окна Ajax DoorProtect черный - 1 шт; Беспроводной датчик движения Ajax MotionProtect черный - 1 шт; Брелок для управления охранной системой Ajax SpaceControl черный - 1 шт.', '16157069792.jpeg'),
(46, 7, 'Комплект сигнализации Ajax StarterKit white + IP-видеокамера IPC-C15P', 7619, 'Комплект беспроводной сигнализации Ajax Starter Kit. Комплектация: Умная централь Ajax Hub - 1 шт; Беспроводной датчик открытия двери/окна Ajax DoorProtect белый - 1 шт; Беспроводной датчик движения Ajax MotionProtect белый - 1 шт; Брелок для управления охранной системой Ajax SpaceControl белый - 1 шт. + IP-видеокамера IPC-C15P', '16157070413.jpeg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminid`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`catid`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`goodsid`),
  ADD KEY `catid` (`catid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `adminid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `catid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `goodsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `goods_ibfk_1` FOREIGN KEY (`catid`) REFERENCES `category` (`catid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
